function result = mut(x,y)
% if number is small
if str2double(x)<1000 || str2double(y)<1000
    result= int2str(str2double(x).*str2double(y));
else
    % seperate the two number to four
    digitx = size(x,2);
    digity = size(y,2);
    splitx = ceil(digitx/2);
    splity = ceil(digity/2);
    firstx = digitx-splitx;
    firsty = digity-splity;
    a = extractBefore(x,firstx+1);
    c = extractBefore(y,firsty+1);
    b = extractAfter(x,firstx);
    d = extractAfter(y,firsty);
    ac = mut(a,c);
    ad = mut(a,d);
    cb = mut(c,b);
    bd = mut(b,d);
    l = digitx+digity;
    % initial
    tem = 0;
    result = '';
    % adding the number up
    for i = 1:l
        j = l+1-i;
        % adding zeros
        if j > l- length(bd)
            bd1= str2double(bd(1-i+length(bd)));
        else 
            bd1 = 0;
        end
        if j>l-splity-length(cb) && j<=l-splity
            cb1 = str2double(cb(1-i+length(cb)+splity));
        else
            cb1 = 0;
        end
        if j>l-splitx-length(ad) && j<=l-splitx
            ad1 = str2double(ad(1-i+length(ad)+splitx));
        else
            ad1 = 0;
        end        
        if j>l-splity-splitx-length(ac) && j<=l-splity-splitx
            ac1 = str2double(ac(1-i+length(ac)+splity+splitx));
        else
            ac1 = 0;
        end      
        
        add = bd1+cb1+ad1+ac1+tem;
        this = mod(add,10);
        tem = (add-mod(add,10))/10;
        result = strcat(int2str(this),result);

    end    

end
